:root {

  /**
   * colors
   */

  --safety-orange:hsl(218, 81%, 59%);
  --lavender-gray: hsl(230, 19%, 81%);
  --persian-rose: hsl(328, 100%, 59%);
  --red-crayola: hsl(341, 100%, 49%);
  --eerie-black: hsl(240, 6%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-2: hsl(210, 60%, 98%);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(220, 5%, 49%);
  --cultured: hsl(0, 0%, 93%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 14%, 98%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

  /**
   * typography
   */

  --ff-roboto: 'Roboto', sans-serif;
  --ff-league-spartan: 'League Spartan', sans-serif;
  

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.1rem;
  --fs-4: 1.7rem;
  --fs-5: 1.4rem;
  --fs-6: 1.3rem;

  --fw-700: 700;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);

  /**
   * border radius
   */

  --radius-2: 2px;
  --radius-5: 5px;
  --radius-8: 8px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-1);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.8;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  max-width: max-content;
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 10px 30px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary {
  background-image: var(--gradient);
  background-size: 1000%;
}

.btn-primary:is(:hover, :focus) { background-position: bottom right; }

.btn-secondary {
  background-color: var(--white-1);
  color: var(--eerie-black);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--eerie-black);
  color: var(--white-1);
}

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.section-title,
.section-text { text-align: center; }

.section-text { font-size: var(--fs-6); }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-1);
  padding-block: 15px;
  border-block-end: 1px solid var(--cultured);
  z-index: 4;
  transition: var(--transition-1);
}

.header.active { filter: drop-shadow(var(--shadow-2)); }

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--ff-league-spartan);
  color: var(--black);
  font-size: 3.1rem;
  font-weight: var(--fw-700);
  line-height: 1;
  margin-left: 80px;
  position: fixed;
}

.nav-toggle-btn { font-size: 40px; }

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.navbar {
  background-color: var(--white-1);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: calc(100% - 30px);
  width: 100%;
  padding-inline: 0;
  border: 1px solid var(--cultured);
  transition: 0.3s var(--cubic-out);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
}

.navbar.active {
  max-height: 320px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  padding: 20px 15px;
  padding-block-start: 10px;
  opacity: 0;
  transition: var(--transition-1);
}

.navbar.active .navbar-list { opacity: 1; }

.navbar-link {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  font-size: var(--fs-4);
  line-height: 1.2;
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--red-crayola); }

.header .btn { margin-block-start: 10px; }





/*-----------------------------------*\
  #HEO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 65px);
  text-align: center;
}

.hero-content { margin-block-end: 30px; }

.hero-subtitle {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.hero-title { margin-block: 12px 8px; }

.hero-text { font-size: var(--fs-5); }

.hero .btn {
  margin-inline: auto;
  margin-block-start: 20px;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--white-2); }

.service .section-text { margin-block: 5px 35px; }

.service-card {
  background-color: var(--white-1);
  padding: 20px 15px;
  border: 1px solid var(--platinum);
  border-radius: var(--radius-5);
  text-align: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) { transform: translateY(-10px); }

.service-card .card-icon {
  color: var(--white-1);
  font-size: 25px;
  max-width: max-content;
  margin-inline: auto;
  padding: 18px;
  border-radius: 50%;
}
.service-card .card-text{
  height: 120px;
  text-align:justify;
}

.service-card .card-title { margin-block: 20px 8px; }

.service-card .card-text { font-size: var(--fs-6); }


/* pricing table */
.pricing-table-area {
  padding: 50px 0;
  background: #fff;
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
}

.section-title h2 {
  font-size:var(--fs-2);
  font-weight: 700;
  color:var(--eerie-black);
  margin: 0;
}

.section-title p {
  font-size: 16px;
  color: #777;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col-md-2 {
flex: 0 0 24%;
max-width: 30%;
box-sizing: border-box;
margin-bottom: 30px;
}

.single-table {
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.single-table:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.single-table h4 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #141f4e;
  margin-bottom: 15px;
}

.single-table h2 {
  font-size: 40px;
  font-weight: 800;
  color: #141f4e;
  margin: 20px 0;
}

.single-table h2 span {
  color: #777;
  font-size: 18px;
  font-weight: 400;
}

.single-table .p-text {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

.single-table ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.single-table ul li {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: #141f4e;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-table ul li img {
  margin-right: 10px;
}

.single-table a {
  font-size: 14px;
  font-weight: 600;
  /* border: 1px solid #141f4e; */
  border-radius: 3px;
 background-image: var(--gradient);
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  color: var(--white-1);
  /* transition: background-color 0.3s ease, color 0.3s ease; */
}

.single-table a:hover {
  background-image: var(--gradient);
  color: #fff;
}

.single-table.popular {
  position: relative;
}

.popular-price {
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: -30px;
  line-height: 1;
  color: #fff;
  /* background: #0730ea; */
  padding: 8px 15px;
  text-transform: uppercase;
  font-weight: 700;
  transform: rotate(-90deg);
}

.popular-price::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  border: 8px solid transparent;
  border-left-color: hsl(229, 69%, 20%);
}
@media (max-width: 992px) {
.col-md-2 {
    flex-basis: 50%; /* Two columns per row */
    max-width: 48%;
}
}

@media (max-width: 575px) {
.col-md-2 {
    flex-basis: 100%; /* One column per row */
    max-width: 100%;
}
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { background-color: var(--white-2); }

.about-banner {
  position: relative;
  border-radius: var(--radius-5);
  overflow: hidden;
  margin-block-end: 25px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-1);
  color: var(--red-crayola);
  font-size: 32px;
  padding: 16px;
  border-radius: 50%;
  animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 1px var(--white-1); }
  100% { box-shadow: 0 0 0 25px transparent; }
}

.about :is(.section-title, .section-text) { text-align: left; }

.about .section-title { margin-block-end: 5px; }

.about .section-text:not(:last-child) { margin-block-end: 18px; }

.about .h3 { margin-block-end: 8px; }

.about-list { margin-block: 15px 18px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.about-item ion-icon {
  color: var(--red-crayola);
  flex-shrink: 0;
  margin-block-start: 2px;
}

.about-item:not(:last-child) { margin-block-end: 12px; }

/* course section */

section.courses{
  width: 100%;
  padding: 100px 8% 20px;
}

.courses .section-header{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.courses .section-header .courses-btn{
  position: absolute;
  right: 0;
  bottom: 40px;
  padding: 10px 26px;
}
.courses .course-contents{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.courses .course-contents .course-card{
  flex-basis: calc(calc(100% / 3) - 1.2%);
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.courses .course-contents .course-card:hover{
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.course-contents .course-card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.course-contents .course-card .category{
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.course-card .category img{
  position: absolute;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  right: 15px;
  top: -50%;
  outline: 1px solid var(--primary-clr);
  outline-offset: 3px;
}
.course-card .category .subject{
  padding: 8px 10px;
  background-color: var(--primary-light-clr);
  border-radius: 5px;
}
.course-card .category .subject h3{
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-clr);
}
.course-card .course-title{
  font-size: 20px;
  color: var(--dark-heading-clr);
}
.course-card .course-desc{
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.course-card .course-desc span{
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-text-clr);
}
.course-card .course-desc span i{
  color: var(--primary-clr);
}
.course-card .course-ratings{
  padding: 15px 0px 0px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}
.course-card .course-ratings span{
  color: var(--primary-clr);
  font-size: 18px;
  font-weight: bold;
}
.course-card .course-ratings span:nth-child(1) i{
  color: gold;
  font-size: 14px;
}
.course-card .course-ratings span b{
  font-size: 24px;
}



/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.cta::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient);
  
  opacity: 0.95;
  z-index: -1;
}


.cta-subtitle,
.cta .section-title { color: var(--white-1); }

.cta-subtitle {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-align: center;
}
.section .cta form{
  display:flex ;
  gap:1.4rem ;
  flex-wrap:wrap ;
}
.section .cta form .input{
  border-radius:45rem ;
  padding: 2rem 1rem;
  font-size: 1.8rem;
  color: var(--white-1);
  background-color: var(--black);
  width: 30rem;
  text-transform: none;

}
.section .cta form .input::placeholder{
  text-transform: capitalize;
}
.section .cta form .btn{
  margin-top:0 ;
}

.cta .section-title { margin-block: 12px 18px; }

.cta .btn { margin-inline: auto; }








/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { background-color: var(--white-2); }

.contact .section-text { margin-block: 5px 35px; }

.contact-form {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--red-crayola); }

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { font-size: var(--fs-6); }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--red-crayola);
  color: var(--white-1);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola); }
.card-address{
  color: #333;
  margin-bottom: 60px;
  
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  position:static;
  bottom: 0;
  background-color: #2d2a30

}

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: var(--white-1);
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color:var(--persian-rose);
}

.footer-links a:hover {
  color: var(--persian-rose);
}

 @media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}        
       





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--eerie-black);
  color: var(--white-1);
  padding: 12px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) { opacity: 0.9; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
 

 


  /**
   * CONTACT
   */

  .input-wrapper {
    display: flex;
    gap: 15px;
  }

  .contact-item { min-width: calc(50% - 18px); }

}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {


  :root {

    /**
     * typography
     */

    --fs-1: 4.5rem;
    --fs-2: 3.7rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text {
    max-width: 65ch;
    margin-inline: auto;
  }

  

  /**
   * HERO
   */

  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }


  /**
   * ABOUT
   */

  .about-banner { max-width: 550px; }

  .about .section-text {
    max-width: unset;
    margin-inline: 0;
  }



  /**
   * CONTACT
   */

  .contact-form { padding: 30px; }

  .contact-item { min-width: calc(50% - 12.5px); }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;
    --fs-3: 2.5rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link { position: relative; }

  .navbar-link:is(:hover, :focus) { color: var(--eerie-black); }

  .navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: var(--gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-2);
  }

  .navbar-link:is(:hover, :focus)::after { transform: scaleX(1); }

  .header .btn { margin-block-start: 0; }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .hero-content { margin-block-end: 0; }

  .hero-subtitle {
    position: relative;
    padding-inline-start: 15px;
  }

  .hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--red-crayola);
  }

  .hero-text,
  .hero .btn { margin-inline: 0; }



  /**
   * SERVICE
   */

  .service-card { padding: 20px; }

  .service-card .h3 { --fs-3: 2.3rem; }



  


 

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }






  /**
   * CONTACT
   */

  .checkbox-wrapper { margin-block: 20px; }

  .contact-item { min-width: calc(33.33% - 16.66px); }

  .contact-card { padding: 30px; }

  .contact-card .card-icon { font-size: 32px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.8rem;
    --fs-2: 4.5rem;
    --fs-4: 1.9rem;
    --fs-5: 1.6rem;
    --fs-6: 1.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .btn { --fs-6: 1.5rem; }



  /**
   * SERVICE
   */

  .service-card { padding: 30px; }

  .service-card .h3 { --fs-3: 2.5rem; }



 

  /**
   * ABOUT
   */

  .about .container { gap: 60px; }

  .about-item { gap: 7px; }

  .about-item ion-icon { font-size: 20px; }



  /**
   * CTA
   */

  .cta .section-title { margin-block: 15px 24px; }




  /**
   * CONTACT
   */

  .contact-form { padding: 50px; }

  .contact-card { gap: 20px; }

  .contact-card .card-icon { padding: 15px; }

}

/*responsive for cource section */

@media (max-width: 575px) {
  /* Styles for screens up to 575px */
  .courses .container {
    width: 100%;
    margin-inline: auto;
  }

  .courses .course-contents {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .courses .course-card img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  /* Styles for screens between 576px and 991px */
  .courses .container {
    max-width: 720px;
    margin-inline: auto;
  }

  .courses .course-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .courses .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .courses .section-header .header-text {
    max-width: 65ch;
    margin-inline: auto;
  }

  .courses .section-header .courses-btn {
    margin-inline: 20px;
  }
}

@media (min-width: 992px) {
  /* Styles for screens 992px and larger */
  .courses .container {
    max-width: 960px;
    margin-inline: auto;
  }

  .courses .course-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .courses .course-card {
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .courses .course-card img {
    height: auto;
    max-width: 100%;
  }

  .courses .course-desc,
  .courses .course-ratings {
    margin-top: 10px;
  }

  .courses .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .courses .section-header .header-text {
    max-width: 65ch;
    margin-inline: auto;
  }

  .courses .section-header .courses-btn {
    margin-inline: 20px;
  }
}

@media (min-width: 1200px) {
  /* Styles for screens 1200px and larger */
  .courses .container {
    max-width: 1140px;
  }

  .courses .course-contents {
    margin:25px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .courses .course-card {
    padding: 25px;
  }

  .courses .course-card .category img {
    width: 100%;
    height: auto;
  }

  .courses .course-title {
    font-size: var(--fs-3); /* Adjust font-size as per root variable */
  }

  .courses .course-desc {
    max-width: 65ch;
  }

  .courses .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .courses .section-header .header-text {
    max-width: 65ch;
    margin-inline: auto;
  }

  .courses .section-header .courses-btn {
    margin-inline: 20px;
  }
}
